# StudentInformationManagementSystem

./: pom.xml
src/main/java/com/westos/Information/: Application.java
src/main/java/com/westos/Information/bean/: Banji.java  City.java  Student.java  Xueyuan.java  Zhuanye.java
src/main/java/com/westos/Information/config/: WeixinConfig.java
src/main/java/com/westos/Information/controller/: AdminController.java  CityController.java  Helloconteroller.java  LoginController.java  StudentController.java  WechatController.java  WeixinController.java
src/main/java/com/westos/Information/dao/: BanjiDao.java  LoginDao.java  StudentDao.java  XueyuanDao.java  ZhuanyeDao.java
src/main/java/com/westos/Information/service/: AdminService.java  AdminServiceimpl.java  CityService.java  CityServiceimpl.java  LoginService.java  LoginServiceimpl.java  StudentService.java  StudentServiceimpl.java
src/main/java/com/westos/Information/test/: jdbc.java
src/main/resources/: application.yml
src/main/resources/com.westos.Information.dao/: BanjiDao.xml  LoginDao.xml  StudentDao.xml  XueyuanDao.xml  ZhuanyeDao.xml
src/main/webapp/: Student_manager.html  index.html  manager_page.html  student_page.html  test.html
src/main/webapp/css/: change_css.css  index_css.css
